# LiveSearch_All

./: .gitignore  README.md
LiveSearch_Api/: Live.csproj  Live.sln  Program.cs  README.md  Startup.cs  database.sql  logs_myapp.txt
LiveSearch_Api/Controllers/: ActuallController.cs  AdminController.cs  BestsellersController.cs  ExploreController.cs  LiveController.cs  MovieController.cs  RadioController.cs  SocialUserController.cs  SongController.cs  TestController.cs  UpdatingController.cs  UserController.cs  UserDesktopController.cs
LiveSearch_Api/DataBase/: LiveContext.cs  SqlConnectingSettings.cs
LiveSearch_Api/Dto/: AdminUpdatesDto.cs  ExploreResultsDto.cs  FolderDto.cs  FrontYouTube.cs  IDto.cs  IconDto.cs  JwtDto.cs  RadioSongDto.cs  SongDto.cs  UserAdminDto.cs  UserDto.cs
LiveSearch_Api/Extensions/: DateTimeExtension.cs  Extensions.cs
LiveSearch_Api/Live.Core/: ArchiveMovie.cs  ArchiveSong.cs  Book.cs  Entity.cs  FacebookAuth.cs  GoogleAuth.cs  IconType.cs  IconsUrl.cs  RadioSong.cs  Song.cs  TVMovie.cs  UrlAddres.cs  YouTube.cs
LiveSearch_Api/Live_Logs/: Livesearch_Log.txt
LiveSearch_Api/Logs/: myyyyy9app.txt  myyyyyapp.txt
LiveSearch_Api/Mapper/: AutoMapper.cs
LiveSearch_Api/Properties/: launchSettings.json
LiveSearch_Api/Repositories/: AdminRepository.cs  BestsellersRepository.cs  ExploreRepository.cs  IAdminRepository.cs  IBestsellersRepository.cs  IExploreRepository.cs  IMovieCinemaRepository.cs  IRadioSongRepository.cs  ISongsRepository.cs  ITVMovieRepository.cs  IUpdatingRepository.cs  IUserDesktopRepository.cs  IUserRepository.cs  (+7 more)
(+152 files in other folders)
